# Defender.Portal

./: Defender.Portal.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Exceptions/: CustomSampleException.cs
src/Application/Common/Interfaces/Repositories/: IUserActivityRepository.cs
src/Application/Common/Interfaces/Services/: IAccessCodeService.cs  IAccountManagementService.cs  IAuthorizationService.cs  IUserActivityService.cs
src/Application/Common/Interfaces/Services/Accounts/: IAccountManagementService.cs  IAuthorizationService.cs  IUserActivityService.cs
src/Application/Common/Interfaces/Services/Admin/: IAdminAccountManagementService.cs  IAdminTransactionManagementService.cs  (+1 more)
src/Application/Common/Interfaces/Wrappers/: IBudgetTrackerWrapper.cs  IIdentityWrapper.cs  IRiskGamesWrapper.cs  IUserManagementWrapper.cs  IWalletWrapper.cs
src/Application/Configuration/Exstension/: ServiceOptionsExtensions.cs
src/Application/Configuration/Extension/: ServiceOptionsExtensions.cs
src/Application/Configuration/Options/: BudgetTrackerOptions.cs  IdentityOptions.cs  RiskGamesOptions.cs  UserManagementOptions.cs  WalletOptions.cs
src/Application/DTOs/: AccountVerificationDto.cs  PortalAccountDto.cs  PortalUserDto.cs
src/Application/DTOs/Accounts/: AccountVerificationDto.cs  PortalAccountDto.cs  PortalUserDto.cs  PublicUserInfoDto.cs
src/Application/DTOs/Admin/: FullUserInfoForAdminDto.cs
src/Application/DTOs/Auth/: SessionDto.cs
src/Application/DTOs/Banking/: CurrencyAccountDto.cs  PortalTransactionDto.cs  PortalWalletInfoDto.cs  PublicPortalWalletInfoDto.cs
src/Application/DTOs/BudgetTracking/DiagramSetup/: PortalMainDiagramSetup.cs
src/Application/DTOs/BudgetTracking/Groups/: PortalBudgetGroup.cs
src/Application/DTOs/BudgetTracking/Positions/: BasePortalPosition.cs  PortalBudgetPosition.cs  PortalPosition.cs  PortalReviewedBudgetPosition.cs  PortalReviewedPosition.cs
src/Application/DTOs/BudgetTracking/Reviews/: PortalBudgetReview.cs  PortalBudgetReviewDto.cs
src/Application/DTOs/RiskGames/Lottery/: LotteryDrawDto.cs  UserTicketDto.cs
src/Application/DTOs/Wallet/: CurrencyAccountDto.cs  PortalWalletInfoDto.cs
src/Application/DTOs/Wallets/: CurrencyAccountDto.cs  PortalTransactionDto.cs  PortalWalletInfoDto.cs  PublicPortalWalletInfoDto.cs
src/Application/Enums/: AccessCodeType.cs  Currency.cs  TransactionStatus.cs  TransactionType.cs
src/Application/Enums/RiskGames/Lottery/: UserTicketStatus.cs
src/Application/Enums/Transaction/: TransactionPurpose.cs  TransactionStatus.cs  TransactionType.cs
src/Application/Helpers/: SimpleLogger.cs
src/Application/Helpers/LocalSecretHelper/: LocalSecret.cs  LocalSecretsHelper.cs
src/Application/Mappings/: DtoMappingProfile.cs  MappingProfile.cs
src/Application/Models/ApiRequests/: UpdateAccountInfoAsAdminRequest.cs
src/Application/Models/ApiRequests/Accounts/: UpdateAccountInfoAsAdminRequest.cs
src/Application/Models/Session/: Session.cs
src/Application/Modules/: ValidationConstants.cs
src/Application/Modules/Account/Commands/: ResetPasswordCommand.cs  UpdateAccountCommand.cs  UpdateAccountSentitiveInfoCommand.cs  UpdateMyAccountSentitiveInfoCommand.cs  UpdateUserInfoCommand.cs
src/Application/Modules/Authorization/Commands/: CreateAccountCommand.cs  LoginWithGoogleTokenCommand.cs  LoginWithPasswordCommand.cs
src/Application/Modules/Home/Queries/: GetConfigurationQuery.cs
src/Application/Modules/Transaction/Commands/: StartTransferTransactionCommand.cs
src/Application/Modules/Transaction/Queries/: GetTransactionHistoryQuery.cs
src/Application/Modules/Verification/Commands/: SendEmailVerificationCodeCommand.cs  SendEmailVerificationCommand.cs  SendPasswordResetCodeCommand.cs  SendUpdateAccountAccessCodeCommand.cs  SendVerificationEmailCommand.cs  VerifyAccessCodeCommand.cs  VerifyAccountEmailCommand.cs
src/Application/Modules/Verification/Queries/: CheckAccountVerificationQuery.cs
src/Application/Modules/Wallet/Commands/: CreateCurrencyAccountCommand.cs
src/Application/Modules/Wallet/Queries/: GetPublicWalletInfoByNumberQuery.cs  GetWalletInfoQuery.cs
src/Application/Services/Accounts/: AccessCodeService.cs  AccountManagementService.cs  AuthorizationService.cs  UserActivityService.cs
src/Application/Services/Admin/: AdminAccountManagementService.cs  AdminTransactionManagementService.cs  AdminWalletManagementService.cs
src/Application/Services/Background/: KeepAliveHostedService.cs
src/Application/Services/Banking/: TransactionService.cs  WalletManagementService.cs
src/Application/Services/RiskGames/Lottery/: LotteryService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: PortalUserActivity.cs
src/Domain/Enums/: ActivityCode.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Clients/BudgetTracker/: BudgetTrackerWrapper.cs
src/Infrastructure/Clients/Identity/: IdentityWrapper.cs
src/Infrastructure/Clients/Interfaces/: IIdentityWrapper.cs  IUserManagementWrapper.cs  IWalletWrapper.cs
src/Infrastructure/Clients/RiskGames/: RiskGamesWrapper.cs
src/Infrastructure/Clients/UserManagement/: UserManagementWrapper.cs
src/Infrastructure/Clients/Wallet/: WalletWrapper.cs
src/Infrastructure/Helpers/LocalSecretHelper/: LocalSecret.cs  LocalSecretsHelper.cs
src/Infrastructure/Mappings/: ClientModelsProfile.cs
src/Infrastructure/Repositories/: UserActivityRepository.cs
src/Infrastructure/Services/: AccessCodeService.cs  AccountManagementService.cs  AuthorizationService.cs  UserActivityService.cs
src/Infrastructure/Services/Accounts/: AccountManagementService.cs  AuthorizationService.cs
src/Infrastructure/Services/Admin/: AdminAccountManagementService.cs  AdminTransactionManagementService.cs  AdminWalletManagementService.cs
src/Infrastructure/Services/Background/: KeepAliveHostedService.cs
src/Infrastructure/Services/Banking/: TransactionService.cs  WalletManagementService.cs
src/Infrastructure/Services/Wallet/: TransactionService.cs  WalletManagementService.cs
(+334 files in other folders)
