<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Defender.Portal.Application</RootNamespace>
        <AssemblyName>Defender.Portal.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Defender.DistributedCache" Version="0.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Behaviours\" />
      <Folder Include="Modules\Account\Queries\" />
      <Folder Include="Modules\Admin\Banking\Queries\" />
      <Folder Include="Modules\Authorization\Queries\" />
    </ItemGroup>

</Project>
